[⁶⁶ -1 6ον),

’ bilitari volens 0010666666, qnanconttuuqtmo? ¹

, etiam aliquorum Confllierionum recommendatio - ⁸

inultum 00666066 et hodiedum 666 usu estndn' 022 1¹7.

1655: 36. 1630: 30 Et hcet Punceps cuicunque
. , Regnico'lneNobilitatemconferre pudit3 temen po· ²
Ι . ,6660666666 meritorum qualitercunque praetutorum‘
preecnpue m11uar1um,etvntuosorum 6016606616606066Δ ·
= . tin ut 676 1622d1ctturprned1torum 6666060666 60106

. >habetne ·'

⁵ Quaeri solet pesum: on 6660666660 Publica
,, · tnoms Amanum 66 Dononombus veto Sututjonis,'
’ nobilitati officere [6011666 ratio 6666601666 inde po¹

6616666666 desumunt quod Pubhceno, etstatuno cu ' ’

Δ juscunque ptivilegii non in gratiam 6660666666] in· .

“ genuum Ρ660660666666666660610066 fit, utst 0666666606- ⁴ ,

*legium praejudicet opportune Juribus soie novigi-
“ J lare etcontradncere 0010666666 uero vnxultus 06666 .
ἶ {nodie datunin quo Νο166166666160666666160660660 ’
’ ’ judicet, cum Lege perpetua Subditele generaliter
6016000666, 6600060601166666Ρ660660066606666606666066

' ulterius nobilitate praejudicium enascatur3 16660

’ 0666666666 6660616660 Stntutionis 'contra Ρ660660666,
licet posterius tmpetruntem, et sd statui cut-tutent
· quoad acquifitionetn Bonorum Donationetn obso-

· 'lescere saciat3 tannen id Nobilitati nocerepoue ,
's 66066 videtur, quit Νο66166660666 alicujus 60166666- ς

scus potest controventere3 ille vero cum jtnn eunt 2
semel privilegialiter contulerit, beneficio 1660 6666·
plius refragati nod potest Uti nec id obdere ’
videtur, quod statutio, et Publicatio 11666616 sepiat, j
ebsqtte Usu 6060 Privilegia fint Literae 6660666660,

¹ cumUsuesstuntmeLttererum Quia tonantum de

rentibus

 

