(611 641

4 Ἦ11661611161111 1116611116 orti 116 1166166666666166116 6
” ,61616666[6166161110166666616656666161661661 ¹·
4414024404 16616666666166666,1136616166 '
Msirtrdatq 11611 Prpquratoria constitutione 61661, 6616 -
11611116611661611611 1961116661 61111111616666 66. ’
,1116661161 'ej4s 1661116111. 24 31 quis 66611666 6 ’
· ’ ,1116611611 6666616116, 1616166661616661, 166661- ’
161,61161166,11,661161611116111611166166666 .
, 11061166111111116616161116161666166616, .
16. E440444 11111616, 1116 (6911666666, 16111 ·
· 11111116( (1111116166, mica ,1616161 666666 116111.

1116111661, 166616 1616661 (16116116161,,,66611611111
non (1616611,,666166666666666661116 1116161111, ’ .

legare.. .
’ 8666616166666661666116616,66666666* ’
trahitur 166116 turpibus, dequibus notorie 66661111 Ef- .
’ 1666661616116666666116166166616116116666161666, · 6
’ ’ diffamttti eae 26 (1696 61. Adtmtt Actionem ob
Dehonestrtionetn ut. eo· genesio, in quo quis 611
q ’ diffamatus. Atia estlnftmin Juris‚ quarn lex
’ ’(116166, e't judex, id est Curia Regia infligit, 11· ’·
’ petat adversa pars, uti diximus, de proditoribus ,
fraterni satiguinis, de T4toribur infidelibus ‚¹ no· , ,
·- 66611616 Processir per Fiscutn‘nrot4‚ 'aut Crimi.= '
, ’ nis·LaesaeMajestatis reis, Foliorum Literarunr‘
5 Consectoribus, Perjuris‚ Depostti Deterior-ibus,
’· Procuratoribus outn' adversa parte colludentibus, ,
27:1567. 14. Praeterenincurrunt hanepoenam
j Lnrviti, Mandatir Judicunt Regni ordinariorum
oon obtemperantes, ornnes malefactores Crinti.¹
f, neles condemnati, quamdiu crimen nen expient, , ς,
js 4t et· illi, quirent 16666616 infamiae contractu ,
² medi· .

 

