.'N'

Ραέο· un. Errata. :Casama .

’459. 23, 'febont ..- · deboreut ·

400. ιο. ιιι . · ante* ·

462. ιι. poflv'oem ιιιιιίι add.v²rdimuu1iuss

⁴⁶³· ιι. ιιι et . . citet

482.. ιε. cumulum .· eunimlm

436. 7. :fine inchoatum .. ἰιιοδοιῑιιι

¹51·. 1. partui . . partus Α

512. ιιι. que . η. quae . ⁸

52⁰ss ιε. postvoem Tmfumpti' qdd2⁴ {elam ιιοιι
· ιι eu ιι ,

- 526.L.penult.vero‘ ι ’. ιόῑ ’

¹5³⁰· 8. lucraturum · . lucraturum

··.- -ὸ ιώίποιιιιιι . ιιιιίΙῐιιιιιῃι Ι,

53ι. ιό. '20st ιοιοιιι νοώοιᾶιῑ. eum '

⁵3& v 5.Δοιι1ἰιιιήι· . nordimri· χ

- L. ultimo* ἰιι deleatur . .

5³⁹· ιι. quod . . quo

5830· 9. poflvvoeen ιιῐιι dd. pto =

 

