4
ms· (δ’) ,. ·» .

. nt [6466666666-66-Βοειεὶοείεειωεεεειιεεεειῐίμ,·,εεεε .
nphd' emtoroqnnrmt 66166466 smum· quin emm 2
, 6666646666 solum sexum masculinnm eonem
4 nunt, ex menni: tamen 6466εᾶ 4666ίεί666 Ve ⁴ 4
rum hnec tantum itn habent locum, uti diximum-fi ι ,
’ κε 'ex 01166616, nie 'otc qualit& 666666] nesciri ε
„ qosfit'. aneren quod hic dn anabusn) dictumst]
. ε iq 6666 cnsumust intelligendum, quandaquqestin ’
’ 66666664666166 hominnm! nst. Quia-inter -
betmq et sexum vix pot‘nst consensus mturnm bo·- ·
aarum mmmm, nis! etiam aliud 16666666.
” qr. ususprinativus ·. a* ⁸
6 Rom‘ qnoqmquumagm murenam .
Δ ’ tis,thuamlnuTituquata122217· Si'eLBnmin ,ι
’ mmmmm 66666 datu, ‚nt mmo dotis vinna
dnn quium pugnum εεᾳεὶεῑίοείιεεεὶενεεαεειεείνε
ε’.. qu‘Tmetione dnn bom 66666666666666
, ’ ·rnm reliquorum benorum, qmqmde'm June usam*-
qqqnn poffineq· atquibus 6ιεε 6636εεί66 , “ Α
’ ··.·{Jrnoeffm 6666666666 sqquqnmqsqm 4.
- Vriinus Ad< aex'clnfimm 6666666666 Mn ἑ
’4 , nempnrmmhmtnfnemmmsnxumqnmhou ἰ
. nn solani summatim* nimii& mentm
⁹ &fu'repfinmeqqsmhmi miq.. 18 ἕπει 466616.
vil 6166 β’ mammo Aq'pssimoriamm 16666666
Regnfflrdmnrmmmdufflmeflqup: 6664646- ·
, u‘stmVu §intuitis Ad maenaqcooskq‘mumn
wmtffermreqprae'eipqemmmmm ⁹
&prunnmdiffimtenq nd qnnqquoqqifitomu 4
“ βιδεῖε bitum bom 66666661 tqm'gnntenffnhqh-
· numento rmhte, mum mmmmm&
, 66666666 hituntiqufnnffinmmht,ffl
. ,ὲῐ wast-¹

 

