1- ⁸52 (55
CAPUT XV

De Renocntione Protanntori's.¹ ““ v

.' Β555555555 Ρ505555505555115555555555555555-
rltlicnm, q'no quispiam praeter 5551551555 ,snum '
per Procuratorem erronee diota,· et 1555555 sno 55555-
’ 5155 retractat. Ι,5515555155 revocatio delet lieri per
praesentem coram Judioe 1555 Mum Ρ55555555515515,
J · fine Plenrpotentreirnm 55555 Quod 555555 scitu 55515555
Principalis, vel plenipoteinarii 515555 Proceffune
’ “ ’ *inductum 551 non potest revocari, veram Pro·
· curatoris omnia dicta et faeta potsunt, etiam ipsa ,
. ᾗ Literalia instrumenta per enar 55515555 intempestive
· producta, quae 55555555 per· id 5555 suam nott amit-
tutta Revocatio hebet lncunr¹ in eodem Ι5555551155
a toties quoties, quielexnnmernm non defigit, et
quidem' 555 omnibus Processsbns, praeter Aetna ξ
, 1115555555 Potentiae, ant illos, in 5555515555 5555515555 l
· - remedia lege, vel contractu 5555155115 sunt. Α115-
,gationee revocatae stetim nona allegatione 1555,
s pleri debent, nec pollent tnlet allegationes 555.
ᾗ tum in Prooell'unr induci, 5515 propterea fit reno-
' oatna Procurator, quod (1555115555 media, idest
’ exceptive neglexerit, et 15-“ ineante inmeritum im·
¹, ’ miserit, quietalis meritoria defensa licet revocata
,iterum adhiberi poterit 39³ 17o9. Si vel naam 555·
ceptionem neglexerit Procurator, potest revocari,
’ qui tanen 5515 quemcunque 5555555555 5555555555. Ἰ
xalisque ulteriori constitutione 555 eodem 55555115
· allegare permittitur. · 2 ¹ 5

 

