1 ἶ
. · 1
·· ΙΝΠΕΧΕΑΡΙΤἨΜ “ Ξ
CAPUT ῪθιἾΙΙ.ἶ De Contessatiqne Litis -ῗςέ Ι
· ·'.···· IX. Ile-Probaionmin genere, μ j
¹ «εἰ in specie,=de Probis , ;
, internis · ·· · · - 506
·-· *δ’ . X. De Testjbus,e‚t0culataRe÷
. . ...’, νὶΕοῑιε,--,·--5ο9
-’,,- XL DeLieetaiibnslnstrumentis520 .
.· „ ‘'x11.‘DeJuramenno- · 0527
J κ x111. DeActibusJudiciariis, qui f ζ
1 1,ad'lfermin·ution5m Litis
³ ἶ ’· 's Χιίτκῠῖῗῗέῗῖῗιῑᾷιιέ »ἶ ἶῖζὲῖἷ
· -.XV. DeRevocatiou'e Probum· ,

⁴. , toris .···.·³···552=
J. ‘ 1va ne ,Prohibita :fr- . J

XVII. De Appellata - .. ωξζέ

, , XV111. De Oppofitioiie a. . 5⁶3 ¹
XIX. De Regulfimpe, ¹*et Reoc-

xx. offffissssssssffzffidz: :1:233 ψ

XssDeMandatxs' - . ,χ -582- ἶ

 

