160 ,· ¹ (0’)ι’,
60606οι Principis acquirere valeant, 000οιιο,· ‘pto
[Εο06060, 0010066ιί, verum Εο060606606 ιιιο 60
privatim ιοιΓιιιιι Bona acquirere, niu 600 Religiofi.¹
Ἀιιιίιιιιιι 00 60600000, 600 pactatus 0000600 Degi'· ,

·“ manum praecipuetulium quae anno 1647 ιιιιι in - ¹³
660ιί0000 60006000 0000060000 erunt, 0100060οι00 U
vpossunt. 4.Si 'criminaliter 60166060οι60 Ritu , ’
Εο0606066οο degradari, et ita ιιιο606· 6060000. 5.

, 6000’660006060160 ιιο00 ιιο6660οιι, 0006660160-Ι
0106000 0000000000, plo debitis ipsorum 0060006 ·
ot 0660ιὶ ιιιιιιΙ ιοιΐιιιιι, uerum 0600 fructus seque·

6600000, 00 (3006ιο0ιί addicitur, 00 000066 aliqua ιἱ
¹ ιιιὲ 6606600ιί ιιιο 06000 mediis relinquitur ¹
, luspemeveroJuuaPuuelaturumpraecupuehaee
,. ssun‘t: u4NJuupnaelat1,cueuL1tesBouaipsorumssenu
6060660 eu 0 Οιιιιιιο 006 6006000οι 6606600 ¹'pul-¹
’,660 000800000060000 Prurugu'tiuuis beneficia gau ,
, 16οι00, 66 06 ιιιὶιιιι 06οιιο6 Beneficii anquuri· 66000 χ ¹
000 tenentum 50. 0, ῌοιιιιιίιιιιιιῐοιιιιι ιιι-06. ’
stit iu 000 marcis gravis ponderis· iul-»pst 400¹& ,
ι’ ιι 000, Δ4οι aue: ’3. Maiores Ρο006006ιο06000600 ’ ,

¹ ιιιιιιίι 6060 δίιίΙιίιῬιοιιιιιοιειιι 0000006000ὶί, ·

, ιιιιιιι,(00οι0600660οΕι660οιι6ᾼο6006606 09060000 ,ι
,ΡΙιιιιζιιοιιιιιίιιὶιιιι Οιιίιιιιιιμῦιιιίιειιιιιὲιειιιῦυῑι
fuis propriis 8606660 ,constituunt taufflkeuipoteuti's· , ’

’ thumum Ριοιιιιιοιιιιι, vetum 6660006ιο006ιὶιῇ , ,
ἰιι 00000000 qurum 06060οο 00066660666000 , · ι
42- Habent proprium 60000 6000οι0068000060600 ’

3 , vocatur, 00 quud ¹constituit Ειιιιοιιιιιῦἰοιι 060000

z f vel Auditor 0οιιο Οιιιιιιιιὶιιιιι, inde οιιιιο66ιιιιιι 06

‹ Metropolitanum, ιιιοιι 06 Primatum, 0600066000 .

’, ι660οι066000οιιοιιι flocFurumjuuicatcaufusuaui·
, .. . .·,ιιιο

 

