Γ 111), ‘53⁹'

'fiioncs 111111111111, (111111111Ρ11111111 accivit&

, ueni excedunt, aut pru renata aliis ex‘nqotivix
¹Hic 11111111111111111111, quae 11111111111111111111111
sunt quoad ]11111111111, quud scilicet 1111111111 1
contumaciae per incompetentem Judncem 1111111111 Ι
¹possim me opponere illu 111111111111111111,
,11111111111Μῃ quia fi 1111111111111111111, cie-

, ¹ 1111111111 corum incompetente 1111111 Jndice coin-
peiere, et 1111111 Judicntum excipere,1s1 non cu·¹
ravit exceptionem, pofflnn nne opponere sen-7 s
’11111111 definitivae per ipium letae, et per me up7 ,
pellenae.

’ Ex his prodit, quid fit sententie npso June
nullu, quae i‘n 11111 Judicatenn nunquam 11111. Ve-

ν 111111111111, quae nnn est ips 1111111111, ve·

1 111111 11111111 injusta v. gn· 11 nocens abiciuntur} ’

, ve} innocens condemnetur, abit 111 11111 judicatam,
nifi tempestive, et nodo legali, Juridico reme-
'iio infringatur. Excipe 1111101111111111111 11Μ1..

·. 111111111111.,“

'⁴ Secundo notanda est Execntin, quae est‘
Actus ]11111111111, quod id, qnod adiudicatum est,
realiter adsignatur triumphanti Execcniinnem per·

Ι ¹agit Judex primae instantiae, 11111 Proceffns ad

’ 'sora 1111111 devenerit, et inde reniili'us fit, nisi
Dyrs agii in Curia adnexa [11111111. Quia tuncJu·
dex tabularis exequetur. Si ex Curia¹ Prqceffus .
pro executione, vel reexecutione remissus 111, ,

’ ‚is cujus inienest executionem 111111, 1111111111 .
petet ]111111111 procedentem pio executione. Si

' causa extra Doniinium appellabilis 1111 , 111111·
quibus ῡ1111111111111, sentenciam 11111- cnmitisu ]1’1.·
’ · dcx f

, ιι...

 

