INDEX cApl'ruM. ' P
“ a.
, cApuTx XVIII. De Contracnbus m genere 30⁸3
..-- XIX. De Ειιιιιιιο ----- 31⁶? '-
’ --q' XX'. De Emptxone Venditione, ι
f · ι ειιιιιιιοιεροιειιιιιιι. 31¹3 , 5
....- XXI. Delnsctip tione pto F1de „ ,
libus servitiis· 333 ,

“ -·-,--·. XXII. DePignore- - e · -333

.... .- XXIII De Locauone e't Condu-
ctione '- - - -¹ -348

, ” .. ...ι ΧΧιιι.Ι De Commodato · 330
·,,.-.. XXV Βιθιροιιιιο---νψ-
. ....- XXVI. De Debms 3-5ι '1

- -- XXVII. De Transaetione· :373 ,Ι
’ .;·. - XXVIII. De Act1bns Ροιιιιιιιιιε 33 =

’ -ι- ·- vXXIX. De Larvu‚et1³roditione ·

fraterni sanguinis. 414 ι.

’ν „ Ι...ω ⁸ XXXJ·DeDe11ct1s circa Literas413 a
-, ..- .- XXXI. De Damnis -4225
,- *- ... ΧΧΧΙΙ. De Dehonestatione - ·439,4 ,

.- -· XXXIII. De Byrsagiis, et aliis qui·
’ , busdam Poenalitatibus ·

’ '³ ·. incidentalibus · - *⁴442- ι

’ , ιιι ιιιη

,CAPUT ι De ιιιιιιιιιιιοιιιιιιι vatim·¹ ·
te ,Οοιιιῃοιιιιιιιιιοιι et

, . .· ‹ieJu'dice -‚·r ·.43ι

, ,- -- , ιι. De Actore et ingerente 453 , 1

2. ,- - ¹· 111. De Incatto et Ev1ctote 462 ,

“ - -- ιιι De Ριειιιροιειιιιιιιο, et ·

· ι Ριοοιιιιιοιε· -467 “

,3 , ¹·-· ι·- , V. DeAdmonitione, ιιΡιοοει· ’

ι ¹. ” ιιι ιιι enere- .43·3
³ ,λ ¹¹..- -.V1.DeActiIusJuIicia1iisad
Ι · ’ ’ .· Inchoationem Ριοιειιιιι

ι · > · pittinentibus ·v · -4813

··· ι·- ιιιι. DeActibusDepulsotiimt „

⁶ ι ιιιιιιοιιιοιίιι -cm 3393,- ,

..I-n-

 

