’,13) 331

qooooiquo timum modo 1331113311 3331333331311
11111ῐι ’ “ · ’

S'ooten'tio pioecipue definitivo debet convi- ,

ctionem, 3313111313313113131, vol formaliter 131· .

13133111 virtualiter in 13 continuo. Debet 3111313·
131, 1333133113 1333313131311311131111113331, 33113313. ·
¹toti. Λ1131333 effe praecisa, et 3131313131, 1113113331
conditionata, quia 133333331311331311333113 De· s
1333 311331333333131111, 31 non pto futuro, 331313-

3133 Ι31133 conditionata, 11 3133131333 suspendere* 3

tur. ’ Ubi 113131333311133, 33 petitionis 33131333 seo
cum 113 1313, potest 3113· 31311333113, 331113-
, ’ ¹iunctim, v.' gt„ vei superinsctibat croditot,..pti·
or, 11113 pignoratam, idest, exsolvat 3331113-
’ tem 'proprietarii posteriorem? 3311333111111331111
inhaerentem, 33 3333113311333313. 83313331331331 ·
31311313113331333 actionis-sphaeram, (ntiquom ,
1111, ,31’13,.·3313113313 oum positione io· actione

- 13133113» 33113333 suot, licet'oon 1113133311)Ι
, quio 13333 oppositio babebit locum, quio tantum
3133311113 est quis 31131113, quae in 3331331313111.

. 113331311111111’3313111313111131331311133111311331· ’ s

1 tia, 3333111 actione non suot, verum 13 defluo
Process'o prodiverunt si quid 11. sententia omis-
sum ost, quod 31111311 331131131113133131131, debet
3113 sententio suppleri 311 petitionem patus interei-
uotae. Ergo potest 311111 sententiae, id 1133131313 ,
χὴ potest Judex, quod hactenus 1313311111 reliquit, ¹ ’
’ ted 133311311333311131311, praecipue definitivo, ,licet ‚
· 1133 olio temere motando, De judicibus Ρ33131313
31131133 1111331133 notandum, quod 1111 portium
momentonea argumentatio 33111313331331333333 ’

1ο- i

1

 

