ν ιι ’ 4 0 ),Ι Λ
’ Nobilis, Civis 4444 4444444ιί vel misti aequesan
. 3414444 4444 Nobiles, subditi veto ῦιιιιιιιι 'vel
servitores non Cives, Juri coram eodem
'torostatuuntun ιι in homagioillorum Civitascon'- ’,ς
¹ vincitur. 71: ¹⁶⁴8· 18: 1649. Cives 'vero ιιι ’
instinctu, 444ιί414444ιυιιςιιιηι-ιιιιιιιιὶι·Ρ444.
Αιὶιιι patrantes, eoram 4443444444 Civico puniun· ’3
tur iu 44444444144444, contra Colunos veto vel
¹Servitores Civitatis impensso peritur magistratu
84. 655 Si vero Judex vel 8444444 Actum ma
joriqotentiae 4444444444 coram [44414444344444
meatur 19: 3⁸⁶ 81 1647 36: 1715
⁴ ὓι04444444434114444444444444444444.4444
, in homagio aequiparantur Nobilibus9· ιιι, sed
, · ’41444444 opinamur, quod 444414443444 mtegram ·
ᾗ· 44 est noofl. 4444444444, (quod ιιΙιιι etiam 444 ·
· ⁴tuum dicium) verum vivum, iden, medietas
Ι mortuiintelligatur, praeterenhae'caequiparatiofors ¹
··- 4444444 inter Cives habet locum, non vero quando
' Lis inter Civem et Nobilem 44, ·ATe10niis et
''Tricefima' 44444 uti Nobiles 44444ρι4 sunt 39.·’ ·‘
,¹1563· ³8: 1741, 44 est,· 444444 proprus licet -
34444444 cum 44444 excerceant 444 solvunt Tglo
44444, rum ab emptis pro 444444 solvunt Tri-4 ,
’ ’444444ιῦ444 tontum ab illis rebus 4ο4 4414444
“. ’ quae pro stffwapsnsUfibus 44444444 vel 4444444ν ’
- 14: ¹723. 144444 44444 quem [ubDommo 44 ors
Terrestri possident 4444444 ejusdem foro, uti etiayn
,fiquid 444414 Τιιιίιοιίο 4444444ιί444 ..gr Dm
44 intulerint per Dominum Terrestrem punniuutur
19·125.Praescriptio mioneFuudorum Civilium
3 444 4444 ιι 4444441ιί444,1444444444 et Pro·
- · ' 4444- ·

 

