mffmaesxmwffl· ’

- Ῐ 'h

’ „INDETCAPITUMJw -

s-ni-tmmtvmoqp-T} ,

·’ Ρ11.1,

¹ introductio Generahs 1n Ju'risprudentiam 3 ·

·· 11110111ῐί1 Specialis m Elementa Jurlsptuden ·
w. tiae Hun 1111111- -1ff0

CAPUT 1. DeJure n‘garicoingenere' ---
- -” -- 1.,Ι De Prlnc1pns etFonnbus Jur1s ·

. 1111581111.- -ιῑ 1·
·'··· - 111. De Subndns Iuns Hungar1c1-23
Conspectus.Elementorum jurisprudentiaeHun- , “

, getica& · '. · -34 ,

Ι1. ΙΒΕ R I · „ ,
Ι CAPUT L'De Personi's] m genere-- 5⁸? a ’

··· ·-· 11. De Person1sEcclefiast1c1s .59. ¹

ζ -·- ΙΙΙ DeNIagnan'bus · ,- · · -όπ ’

’ ·- -- 117 De Νο1111111μ 13·
· -- 17. D'e Liberis, Regnsque C1v1ta '

nbus ......... 79 ι

’ ,-.- vl De L1bertm1s Ἢ· CAPUT ·.31 ¹.

 

