P k Ι θ
Ι ι
Ι

ι ι

ω’ 11)

³ (111 illorum iim mentibus, id 111111141ιὲ

1111, 111 Vice- 11111 Curiae) ιιι 11111111 ιιι. ·. ¹

111ιί111 111ιὶ11, vvel ιοιιιιι Cupitum, Convenni, ¹ χ

’11111111 1111111111· conventualibus, ιιι cspitul'a, Η ¹-
11111, aut coram 1111111111 Comitatus, 111111, s ι

ιιιιι V1ce Comnte 1111 1111111111111111111 111.-

1111111, 1111111 ’111111 testimonialium 1111111111( ‘ ¹

'debet expediri, et ιοιιιιιι vulgo Literaria

0111111111. 11111 Judex Curiae, ιι ViceFalati· Ν
. nus, nec ιιοιι Ριοιοιιοιιιιί 1111111111 cum 1ιι11ιιιιι· Ι.
Ιιιοιι habeant debent referre suis 1111111111111, ¹ ,

ι Ριοιοιόιιιὶ1Ριιιιίιί, et Jud1c1s (111111 possunt sub
J Nomine et sigillo Ρι11111ιιιιίιιιιι suorum expedire,

exmiffi Capitulnres ιιιῖοιιιιιιιιιῐιιιιιιιιιι referre ι

’ Capiusso, vel Conventus, et recognosci debet 11

expeditione 11111Ι ιιιιιιὶιΐοι 1ιί111Α ιι retulisse. Vi

’ ιιι Comes etJudex Nobilium cum 11111111 ιειιιειζ »ι
² (1111111111111111111 Οιιιιιιιιιίιιε,1ιιι31111111·

’111111 1111111, et 111’“ιιιἰιι111ιιιι
'A 1111111111ιιιιιροιιιιιιιι 13111111ιί1 su-
pqr 'negotiis 11111111ιί1 gerendis semper est Li

ιείιιιιιιί1 ει . 1

tsPdtest fieri ιοιιιιι (1111111111111ιιιι11111

1111111] ἰ · ιχ ιβΧ

2¹ 1. si ¹tales personne 111 ιιιιὲιιιιιῐιιιιιι coms
ιιιιι1ιιιιι1,1 ιοιιιιι 'quibus ιιι nnumin [111111111-

nimi, ιιοιι1ιιιίιιιι extra Regnum ςὀιιιιι 11111 cons

2 11111,ιι111 est 1111111111 ιιοιι ιιιιιιιιιὶιιι, ιειιιιιι

ἰ..

Ἢ,

 ι11ιιιι1111. ·

3. Si m loco 1111 ιιιιιιιο 1111111111 per·-
1111111111111111, suh ιιιιιιιιιιι, ιι {figulo
pro-

 

