b

sto) 109

3 11111, veluti omui suspicione eteleceptioue majo

’1111 ideo nomiusllesufficiet‚ qtoo opus lltusHuu χ ,

j gerice 1111111 exstet, acscoque 111111 excuti poltit)
'ejus ssoot Sententiae, quod Leges 1111111111 ad 111 ,
- non propterea pertineant,' quod 1111 Judacis pec„
Deum datae, verum quatenus 1111 leges Natura. ’
111 sola ratione cognoscibiles, 1111111111 Leges

Moseicoe, etiam Morales, pec. Deum qua Civilem s

j 1111111111, 11 que loges ciuiles suut ¹Judueis'
’ 111111, adeoque linis 11111111 111 luit moralitas
f interne, verum 1111111 externaAction'um 1111 Lo·
ἶ Ι31 convenientis, linis Civitatis, id cst: Securitas
et Permutatio Reipublicae Jutle' 1111, 111 Sanctio,
y id 111· Praemium vel Poena illatum Legum, qua
Ciuilium, 1111 111111111111111 Condemnatio, ve-
] rum Poebue 0111111 externae et Felicitas vel infe
licitas mundatus, 111 apud* quemcunque 1111111 Ν1- .“
tionem, licet 11111 111111 Leges Civiles babeat, quaa
i alio 111 suotNeturales Hinc etiaotLegesMoleicee
ᾗ ‹le 1111111111 sonantes, non propterea uos obli 1 .
] gant, quod lint per Deum pro Legibus Civilibus·

'Judaeis datae, 111111 quod *pleraeque ssnt alioquin ¹
Leges Nituuales sola tatione cognoscibiles, et per .

'. [11111111110111111911111111111111111111111 ’
libus declaratae, utpote propter quarum violationem

Deus declaravit 11 Cauauaeos licet 1111111 politi ' ,¹

11111 Divinam Legem hebentes, punire. . ,
¹ Au iel vero quodLeges Moleicas Matrimonia·
1 les Leges Naturales elle dtxlmus 11 Memorsemrea -

vocandum ellJus Naturale aliudesse Absolutum '¹ .
,- aliud Hypotheticum Utrumque aequalem 11111.· ,Ι

gandi 11111 1111111111,111111 111111111ῗ1ῗ ab
· ¹ ouae

 

