1 »0 ) . ’5040

Ρο10101. Ad inveiidntiomm 0060010001 001)ορ ’
fectu solemnitatis internae. Quoad testamenta Νοξ .
binum, 00 liberorum detluit coram Tabula Re'giu.
Quoad [6110010000 civium 0000 coram Magi.

· Ι110000010100; quoad 0060100000 colonorum coram
7 ι1060 1100110011. Ob alienationem Bonorum 0061
1 'litut-ium immobilium 10060000 in 59: 60. 61.

. ³ 100. 0610110000] ’0000 Bonorum 0010100000 fi 5’

’ 00 0106111000 stne 10100611101010 49: 1705. Ῥοο- “

1 6001 60600 praejudicium et 10060 magna pro quen·

· tituto Bonorum (quia pinet-on 0601010000 curet)

eum in 110οι0 probari debet 11000 0010100601650. 1100 ,

’ probabitur per 6101600060, 001 pet 0011006110·
vetut 610 6000501100 per fratros, vel' 61100, quos

succe 60 ab 10006000 respicit, mii fecto 6000011100 , ,
“ testamentum 00000600001007. gr. seeundum 11106 “

diviserint, ee notas suas aceentnvetintq 'qnos 00 con·

indictione, et reservate 600 010 70100. 1οΡ00 ,
, 00116 1100 0000 0000000010 6061160016060010000000,
· testamentum producere, quia 1060 'edocebit 00000

¹ineiionem. ,.,
‘ Secundus. Ad 100011600100000 ex 6060000 60. -
, ,1001060010 externam 000 ex circumventione et dolo. · ,

500606 civium 0060100000, 'defluit 000000 6105ῑο “

110000 civico, 00006 colonorum 0060010000, co·

mm 6060 1100110010 05· nae quoad Nobilium, enli· ‘
6000001005 veno 8. 606011100006000 07.. 170515.
16en31=1648 .

’ Tertius. Ad impiemeutunu 0060100001. Move
tur poti ssimum per fratres, 0000 nempe putee 0000. ,,
7 “ innodationem fecit-⁸ -10000 iiiios, et aliqui 1111 stare· 00.

lunt. 110601000το01 Tubulo Disttictueii 715· 637 ·

 

