. ιιιιιιιι cunum.. ’ ⁸

cAPUT Vll. De Patria Potestne·
··· ··· Vm. De ΜιιιΙιιιοιιΙο-
··· ·- IX De [ιεςΙιΙιιιιῑΙοιιις et ΑιΙο- · ¹
ptione · · a ·1184
' ···· ··· Χ. De Tutela, et euram· -123 2
·- ··· XI. De Domin'ica Potestate- ..ι33,Ι
··· ·· x11.DefiscoRegio..¹14e

LIBER ΙΙ.

CAPUT 1. De ΜοιΙΙι acquirendi Natu-

, · talibus ······ 146,
···- . 11. De Donatione · · ·1'52·
-Ι ·- ΙΙΙ. De statutione, et Contra-

, dictione ·- ·, · · - ·174
·- -ι lv. De Aequanum, vel Inae-

’ qualitate Juris inter Se·
xum et Sexum· ·139
V De Quartalitio, etJure Οι- ³
ἰιΙΙΙΙιιΙ ····· 197 ;
··ss ··' Vl. De Jure viduali, Annum, ⁴
et Para Ιιιιιιο- -ιοο
VII. De JuriXus Regalibus Mi· ·
f· notibus ···-··212
' vlu. De Testamenta - - ·230 ,
ΙΧ. De Succeffione ιΙι ΙιιιιΙὶιιιι 245-
· X DeF1de1commiff0 - -262
’ . XI. De Fratribus ΙιιρΙιΙΙΙι, eo·

' ιιιιιι ue Lucro, et Βιιιιιιο 27¹
¹. ΧΠ. De Divissone. - ·272
,ΧΙΙΙ D? Rectificatiohe Divifio.

.. nis, ιιιΝοιιιΠΙιΙΙΙοιιε- 280

’ ” ’ XIV. De Proporuone Usus Com·
f¹ “, munium Beneficiorum-- '285
xv.lJeMetis------·283
, ’ XVL' De Jure Fisei ex Crimine ·
,ἱ · laesae Maiestatis, et Νοιι ¹
ΙιΙιΙεΙΙιιιιΙι - - ν· · · '294 j
ι ··· ··· XV112'Derescriptione··CAPU÷98 1

 

