’1411)Ι «1291
⁹ ne· publica transigere 1111111111, ut nec de ulla re, ·
quae publicum tangit. Si privatus 1111111111 ,

,· 11111111111111101111111111111111111,111111··11111 .

·Ρ11111111111,1ε1 Delegato 1n omnibus 111 proceden
J (111111 est, prout 1111111 Vite-Comite' procedi solet

⁸· 111111, quando 11111 [1111111111111 ejusdem (3111111111

est 1111111111 Ρ11111111, dehent citari omnes loci .
111111111111111111111111, Actio fundatur 11 111··Ι

1⁶35· 84· 85 sle 111111111111111111111111111111· ι „

publicus, 1111111111,1’1 ¹antiquus, idque 'vel‘·l·e·L
ris, vel humano tellim'onio: Lirem 1111111εὲ 'licet
ad solum usum docendum 111 hoc Proscellll produ· ·
‘ 11111111,11ο11111οἱ1111ο111111 Juris‚ 1111111111 ·
examinanda 111111 per Judictm m'. 85, Valent Li,
11111 11111111 11111 ligna in illislleseripta interre- ,
111 111 exstent, modo localitas 1111111111 ex Litelil ¹

'⁴ ' 1111111111 clare prodeat. Testes 1111 plures requi-
1111111, quam 11 aliis ProcefflbuS, nec 1111111111
,1111111111ο Ρ111111111111111, 11 er quas lis ell incolae -
, 1111111111111 111111111111111111111111111111, 11111 1

111111111111, 1111111111, fiprlesumi 1111111111- ’

ξ. ι11111,1111111111111111111111111111111111111111111111111111111· '
¹ trovelfia' hac enascipolse Telle'sinfacielocicon·

⁸„ tt'overfi debent 1111111111, vel 1111111 1111111111, 111
. J 'lingula oculariter 'remonstrare' 11111111,Ι Mappa τ
eti-am in speie loci pet Jlldice'm autenticam conferri, “·

debet 11111 fullonibus testium. Plures testes senio-¹

was, extranei, fortimxem rationem scien'tiaednntes, ·

praevalent paucioribus, etc. Et talem talionem

,γ ἱ111111111111111111 Usus antiquus prnevalet =

· recenti, 11111111111111111111111111111111111111111 ¹,
⁴ ’,11 ex· ’

 

