Pag. 'Lim ,Euam ¹ g -, Corrigenda ,
’ 4η ’5. ναὶ νόω Ι ,
,ι η, admittitur* 0 :minitat , ' ζ
44, uae. ,.‘.· a . ’
.' 28. quis-,0 ’.- ’ . Ι
., 24νῶ ¹7 ·, ’,ξᾝᾷμ , .
.. 440444, 444444, ³„ Ν, A
. 4.''Jufiicialem- ³. Jufflcialem ,
. ²9· qua ,· . ¹ ‘'squne ‚⁴ ’ ,
¹-.·..; mazabamurss ι J

49444444, ,

0 ’ᾍΙῙΨῊῌ ¹. ,. ’

2· ‘'¹²7wNflfflstr. ‚- ¹ .,

, 6. ορωῄῃεμηωῐ ,3, εᾳῐινῇηοίωτ.

, 2742s4ffimribus3 . jaffissgridq t· '
Ι 373„ 21. ‚superinductus :¹⁴ Quidni.
' ¹¹9⁰· ss·;;,§xpt0ff0 , ., 44444449, ’ ,
393·1,‚··‘!1‡·',q¹²¹· . -, ἰ >1 ww ἶ . ,

Ι ι94,·, ’461ξέοῆ 'ne a'd'ddxt , .
f ποτ. [¹⁰³ 'arapharum „ Paraphernnm , ,
. 221. 2'9afinegoffeffionafios . ‘goffeffi'nnaton'

ollatione Ι . οΙΙοσῑὶοιιο

22 .· 1.
2233. 22. inter ,¹ ma ·. ,
' 2227. [ἱαυῑητεᾳςῖρίμημ -, praeripiuint ⁸
254. 4.afinepost vocem Vid‘fflm add. σι’

25¹5. 4.afine extraordinqlibus , οκῑναᾱοιῑειῖἰοαεῐίδπι ,
.256.6.afine cui. . . ui
27²· 3.] ἂςΙοΒιιιιι ἒεὴοδιιυι ψ ’ ,
:32- ⁶ ,444 ·.÷ 44·- ’ ’·
'³13· 14¹. uidebimus. ’. videbimur,

³ 3²9· 4· (νῦν ·. ··‹1ui

332· ⁹3· ab inflante* . ab intestato ¹

, ¹346· 2. aliquod ,aliquot

353. μαι . . , flet
³58· 22. modo‘ . ' ‚ moto

, 37⁰· ⁸20. fuerit ‚ , feeerit

37⁶· , ἓ. refilire ,A ,efflffi
Ἰ 1³79·⁴·a nne-computem , computu,¹ Ἰ.

.ss 39²· ιο. stratonis , patratoris

¹ 39'5. 7.·afine1ndem'nitatc .= mdetermimue'
399. 14. um , . . tamen

⁴²9· 3.aflne poff vocem alin add. res.

= 446. mmm querere, , Puerra ,

⁴59· ¹⁵· sua· . . Μ
· · ··. Ι44( vol'ddutur. ·

¹ a*

 

